* {
  box-sizing: border-box;
  margin: 0;
  padding: 0;
}

.grid-container {
  border: 1px solid black;
  box-sizing: border-box;
  display: grid;
  gap: 0;
  grid-template: 3.5em 28.5em 35em 45em 30em 40em 3.5em/ 1fr;
  grid-template-areas:
  'nav'
  'grid-cover'
  'grid-content-2'
  'grid-content-3'
  'grid-content-4'
  'grid-content-5'
  'grid-content-6';
  height: auto;
  margin: 0 auto;
  width: 100%;
}

.nav {
  align-items: center;
  background: #31393c;
  display: flex;
  flex-flow: row nowrap;
  height: 4em;
  justify-content: space-between;
  padding: 0 10%;
  position: sticky;
  top: 0;
  width: 100%;
}

.nav-items {
  font: normal 1.25em/1.5em arial, sans-serif;
  padding: 0 1em;
  text-decoration: none;
}

a.nav-items:link,
a.nav-items:visited {
  color: #ffffff;
}

a.nav-items:hover,
a.nav-items:active {
  color: #88B2D3;
}

.grid-cover {
  background-color: #5c9ead;
  box-sizing: border-box;
  display: flex;
  flex-flow: column wrap;
  height: 100%;
  justify-content: center;
  padding: 0 0 3.5em 0;
}

.grid-cover-content {
  color: white;
  padding: 5em 5em;
  text-align: center;
  width: 100%;

}

.name {
  font: normal bold 5em/1.5em arial, sans-serif;
}

.occupation {
  font: normal bold 2.25em/1.5em arial, sans-serif;
}

.nav-alignment {
  height: 0;
  vertical-align: bottom;
  width: 0;
}

.grid-content-2 {
  box-sizing: border-box;
  display: flex;
  flex-flow: column wrap;
  padding: 3.5em 0;
}

.about-me-container {
  align-items: center;
  display: flex;
  flex-flow: column nowrap;
  height: 100%;
  justify-content: center;
  padding: 1em 5em;
  width: 50%;
}

.about-me-subheader {
  font: bold 2.25em/1.5em arial, sans-serif;
  margin: 0 auto;
  padding: 0.5em 0;
}

.text-indent {
  text-indent: 4em;
}

.about-me-description {
  font: normal 1em/1.5em arial, sans-serif;
  padding: 0 0 2em 0;
  text-align: justify;
}

.about-me-photo {
  align-items: center;
  display: flex;
  flex-flow: row nowrap;
  height: 100%;
  justify-content: center;
  width: 50%;
}

.josh-avatar {
  border: 2px solid #31393c;
  border-radius: 50%;
  height: 25em;
  object-fit: fill;
  width: 25em;
}

.grid-content-3 {
  align-items: flex-start;
  background-color: #33658a;
  box-sizing: border-box;
  color: white;
  display: flex;
  flex-flow: column nowrap;
  padding: 0 0 3.5em 0;
}

.resume-container {
  align-items: left;
  display: flex;
  flex-flow: column nowrap;
  height: 82.5%;
  justify-content: center;
  padding: 1em 5em;
  width: 100%;
}

.logo-subheader-container {
  display: flex;
  flex-flow: row wrap;
  width: 100%;
}

.logo-subheader {
  height: 5em;
  margin: 0 0 1em 0;
  width: 5em;
}

.resume-subheader-1 {
  font: bold 2.25em/1.5em arial, sans-serif;
  padding: 0.5em 0;
}

.resume-subheader-2 {
  align-items: center;
  font: normal 1.75em/1.5em arial, sans-serif;
  padding: 0.5em 0 0 0;
  width: calc(100%-5em);
}

.resume-subheader-2:before {
  content: '•';
  font-size: 90%;
  padding-left: 0.75em;
}

.resume-link-container {
  align-items: center;
  display: flex;
  flex-flow: row nowrap;
  height: 17.5%;
  justify-content: center;
  width: 100%;
}

.resume-link {
  padding: 0 1em 0 0;
  text-decoration: none;
}

.resume-link-button {
  color: #ffffff;
  font: bold 2.5em/1.5em arial, sans-serif;
  margin: 0;
  padding: 0.5em 0;
}

h2.resume-link-button:link,
h2.resume-link-button:visited {
  color: #ffffff;
}

h2.resume-link-button:hover,
h2.resume-link-button:active {
  color: #88B2D3;
}

.grid-content-4 {
  align-items: flex-start;
  box-sizing: border-box;
  display: flex;
  flex-flow: column wrap;
}

.skills-title-container {
  align-items: center;
  box-sizing: border-box;
  color: #5c9ead;
  display: flex;
  flex-flow: row nowrap;
  height: 20%;
  justify-content: center;
  width: 100%;
}

.skills-icon-container {
  align-items: center;
  box-sizing: border-box;
  display: flex;
  flex-flow: column wrap;
  height: 80%;
  justify-content: center;
}

.skills-subheader {
  font: bold 2.25em/1.5em arial, sans-serif;
  padding: 0.5em 0;
}

.skills-container {
  align-items: center;
  border-right: dashed 1px rgba(0, 0, 0, 0.1);
  box-sizing: border-box;
  display: flex;
  flex-flow: column nowrap;
  height: 100%;
  justify-content: center;
  padding: 1em 5em;
  width: 50%;
}

.skills-subheader-container{
  display: flex;
  flex-flow: row wrap;
  font: normal bold 1em/1.5em arial, sans-serif;
  width: 100%;
}

.skills-header-1 {
  font: normal 2.75em/1.5em arial, sans-serif;
  margin: 0 0 auto 0;
  padding: 0.5em 0 0 0;
  width: calc(100%-5em);
}

.skills-header-2 {
  font: normal 2.75em/1.5em arial, sans-serif;
  margin: 0 0 auto 0;
  padding: 0.5em 0 0 0;
  width: calc(100%-5em);
}

.skills-subheader {
  align-items: center;
  font: normal 1.75em/1.5em arial, sans-serif;
  padding: 0.5em 0 0 0;
  width: calc(100%-5em);
}

.skills-subheader:before {
  content: '•';
  font-size: 90%;
  padding: 0 0 0 0.75em;
}

.skills-link-button:before {
  content: '•';
  font-size: 90%;
  padding: 0 0.75em 0 0;
}

.skills-level {
  font: bold 1em/1.5em arial, sans-serif;
  margin: 0;
  padding: 0 0.25em;
}

.skills-link-button {
  color: black;
  font: normal 1.5em/1.5em arial, sans-serif;
  margin: 0;
  padding: 0.5em 0;
}

.skills-link {
  padding: 0 1em 0 0;
  text-decoration: none;
}

h3.skills-link-button:link,
h3.skills-link-button:visited {
  color: black;
}

h3.skills-link-button:active,
h3.skills-link-button:hover {
  color: #88B2D3;
}

.grid-content-5 {
  background-color: #5c9ead;
  box-sizing: border-box;
  display: flex;
}

.contact-container {
  align-items: left;
  display: flex;
  flex-flow: row wrap;
  height: 100%;
  justify-content: center;
  padding: 1em 5em;
  width: 100%;
}

.contact-header-container {
  height: 10%;
  width: 100%;
}

.contact-header {
  color:white;
  font: normal 2.75em/1.5em arial, sans-serif;
  margin: 0;
  padding: 0.15em 0 0 0;
  text-align: center;
  width: 100%;
}

.contact-content-container {
  display:flex;
  flex-flow: row wrap;
  height: 90%;
  width: 100%;
}

.contact-content-1{
  align-items: center;
  display: flex;
  flex-flow: column wrap;
  font: normal bold 1em/1.5em arial, sans-serif;
  height: 90%;
  justify-content: center;
  width: 10%;
}

.contact-content-2{
  align-items: center;
  color: white;
  display: flex;
  flex-flow: row wrap;
  font: normal bold 1em/1.5em arial, sans-serif;
  height: 90%;
  justify-content: center;
  width: 80%;
}

.contact-logo {
  height: 5em;
  margin: 0 0 1em 0;
  width: 5em;
}

.contact-form {
  display: inline-block;
}

.contact-input-1 {
  border-radius: 1em;
  height: 3em;
  overflow: auto;
  padding: 0.5em;
  width: 50em;
}

.contact-input-2 {
  border-radius: 1em;
  height: 10em;
  overflow: auto;
  padding: 0.5em;
  width: 50em;
}

.contact-button {
  border-radius: 1em;
  height: 3em;
  overflow: auto;
  width: 10em;
}

.grid-content-6 {
  background-color: #31393c;
  box-sizing: border-box;
  display: block;
}